# Veritabanı bağlantı bilgileri
      DATABASE_URL=postgresql://postgres:123456@localhost:5432/projeVeritabani

# Flask uygulama ayarları
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=gizli_anahtar_buraya

# JWT ayarları
JWT_SECRET_KEY=jwt_gizli_anahtar_buraya
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 saat